PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/app"
JWT_PASSWORD="Tushar"

# "mongodb+srv://Tushar0305:d5ASZALK9hvwDODq@cluster0.6xy6v27.mongodb.net/"
# //password=  d5ASZALK9hvwDODq
# indian king:  RvdnwX27gfpcNrp8
# new password : Wa2UOp7WXjIYwv5g